/** @format */

:root {
  --first-text-color: #ffffff;
  --second-text-color: #2e2f42;
  --third-text-color: #434455;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}
body {
  font-family: "Roboto", sans-serif;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*-----------------HEADER--------------- */
.header-site {
  background-color: var(--first-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header-site > .container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
  gap: 76px;
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}
.header-logo-item {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-link {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.header-mail {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
  margin-right: 40px;
}
.header-tel {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--third-text-color);
}

/*-----------------MAIN S-1--------------- */
.hero {
  background-color: var(--second-text-color);
  padding-top: 188px;
  padding-bottom: 188px;
  display: flex;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
  margin-bottom: 48px;
}
.hero-btn {
  width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  align-items: center;
  cursor: pointer;
  color: var(--first-text-color);
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  display: block;
  margin: auto;
}
/*-----------------MAIN S-2--------------- */
.solution {
  background-color: var(--first-text-color);
  padding-top: 103px;
}
.solution-list {
  display: flex;
  gap: 24px;
}
.solution-item {
  width: 264px;
}
.solution-pre-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.solution-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
}
/*-----------------MAIN S-3--------------- */
.work {
  background-color: var(--first-text-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-text-color);
}
.work-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}
.work-item {
}
/*-----------------MAIN S-4--------------- */
.team {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-text-color);
}
.team-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}
.team-item {
  background-color: var(--first-text-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.team-item-position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
  margin-top: 8px;
}
.team-item-padding {
  padding: 32px 16px 32px 16px;
}
/*-----------------FOOTER--------------- */
.footer-site {
  background-color: var(--second-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.foter-logo-item {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  margin-top: 16px;
}
/*-----------------PORTFOLIO--------------- */
.header-site-portfolio {
  background-color: var(--first-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header-site-portfolio > .container {
  display: flex;
  align-items: center;
}
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.chose-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.chose-item {
}
.chose-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px 12px 24px;
}
.chose-btn:hover {
  color: #ffffff;
  background: #404bbf;
  cursor: pointer;
}
.gallery {
}
.gallery-list {
  display: flex;
  justify-content: center;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
  margin-top: 72px;
}
.gallery-item {
  width: 360px;
  height: 420px;
  border: 1px solid #e7e9fc;
}
.gallery-item-pretitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  margin-bottom: 8px;
  padding-left: 16px;
}
.gallery-item-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-left: 16px;
  color: var(--third-text-color);
}
.gallery-item-padding {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}
